CHROM	START	END	COLOR	NOTE
chr1H	0	558535432	"darkslategray1"	zone1
chr1H	22400001	521599999	"deepskyblue"	zone2
chr1H	151200000	303200000	"blue"	zone3
chr1H	213600001	221600000	"red"	centromere
chr2H	0	768075024	"darkslategray1"	zone1
chr2H	32800001	706399999	"deepskyblue"	zone2
chr2H	256000000	401600000	"blue"	zone3
chr2H	333600001	341600000	"red"	centromere
chr3H	0	699711114	"darkslategray1"	zone1
chr3H	30400001	655199999	"deepskyblue"	zone2
chr3H	224000000	380000000	"blue"	zone3
chr3H	288000001	299200000	"red"	centromere
chr4H	0	647060158	"darkslategray1"	zone1
chr4H	15200001	618399999	"deepskyblue"	zone2
chr4H	163200000	406400000	"blue"	zone3
chr4H	286400001	296000000	"red"	centromere
chr5H	0	670030160	"darkslategray1"	zone1
chr5H	11200001	635999999	"deepskyblue"	zone2
chr5H	168800000	301600000	"blue"	zone3
chr5H	217600001	225600000	"red"	centromere
chr6H	0	583380513	"darkslategray1"	zone1
chr6H	20800001	559999999	"deepskyblue"	zone2
chr6H	199200000	316000000	"blue"	zone3
chr6H	257600000	265600000	"red"	centromere
chr7H	0	657224000	"darkslategray1"	zone1
chr7H	34400001	620799999	"deepskyblue"	zone2
chr7H	254400000	384000000	"blue"	zone3
chr7H	339200001	345600000	"red"	centromere
