# Note. This gene End coordinate in this file is not accurate - it's just for plottin - it is the Start coordinate+10000000
# The "whole_chrom" are for plotting purpopse (so facet_wrap can correctly to generate 7 facets)
Chrom	Start	End	Gene	Colour
chr1H	0	558535432	whole_chrom	"white"
chr2H	0	768075024	whole_chrom	"white"
chr3H	0	699711114	whole_chrom	"white"
chr4H	0	647060158	whole_chrom	"white"
chr5H	0	670030160	whole_chrom	"white"
chr6H	0	583380513	whole_chrom	"white"
chr7H	0	657224000	whole_chrom	"white"
chr1H	376489422	386499422	Vrs3	"red"
chr1H	514099222	524109222	Ppd-H2	"red"
chr2H	29124301	39134301	Ppd-H1	"red"
chr2H	523377555	533387555	HvCen	"red"
chr2H	652031306	662041306	Vrs1	"red"
chr3H	48317346	58327346	Btr2	"red"
chr3H	48191545	58201545	Btr1	"red"
chr3H	40940978	50950978	Vrs4	"red"
chr3H	613902319	623902319	JuBel2	"red"
chr4H	17599113	27509113	Int-c	"red"
chr5H	489072066	499082066	Vrs2	"red"
chr5H	564406665	574416665	Qsd1	"red"
chr5H	599122826	609122826	Vrn-H1	"red"
chr5H	668430179	678030160	Qsd2	"red"
chr7H	39678946	49678946	Vrn-H3	"red"
chr7H	127677017	137677017	HvCO1	"red"
chr7H	385861564	395861564	HvLHY	"red"
chr7H	546586965	556596965	HvNud	"red"
